*{
  margin: 0;
  padding: 0;
}
html{
height: 100%;

}

body {
  font-family: Arial, sans-serif;
  background-color: #d9d9d9;
}

/* HEADER */
header{
position: sticky;
top: 0;
padding: 10px;
padding-bottom: 20px;
display: flex;
align-items: center;
background-color: #00121b;
z-index: 3;
}

header a{
color: aliceblue;
text-decoration: none;

}

header img {
width: 50px;
height: 50px;
margin-right: 10px;
}

#logo-container {
display: flex;
align-items: center;
justify-content: space-between;
width: 100%;
padding-left: 10px;
}

#logo-container a h1 {
margin-left: 2.0em;
margin-top: -1.5em;

}

header ul {
display: grid;
grid-template-columns: repeat(4, 1fr);
align-items: center;
padding-right: 20px;
margin-right: 0;

}

header ul li{
display: inline-block;
list-style: none;
height: 25px;
}


nav {
display: flex;
align-items: center;
height: 100%;
} 

header ul li a{
text-decoration: none;
color: #f4f4f4;
padding: 10px 0;
display: inline-block;
transition: all ease 0.3s;
font-size: 18px;
margin-right: 3em;
height: 100%;
}

nav ul li .submenu a{
display: flex;
margin-left: -40px;
}

#active-nav { 
color: #ffffff;
align-items: center;
margin-left: 0px;
width: 105px;
height: 20px;
padding-top: 11px;
padding-right: 64px;
margin-right: -5px;
}

#btn-nav{
margin-left: 0px;
margin-top: 13px;
background-color: #04879c;
border-radius: 2cm;
height: 100%;
}

#btn-nav:hover{
transition: ease-in 0.3s;
background-color: white;
border-radius: 1cm;
}

#btn-nav #link{
text-align: center;
margin-left: 30px;

}
#btn-nav #hid{
opacity: 0;
}

#btn-nav:hover a{
color: #00332c;
} 

header ul li a:hover {
color: #1c8e7e;
border-radius: 2px;    
}

/* submenu style */
header ul .submenu{
display: block;
position: fixed;
width: 200px;
box-shadow: 0px 0px 5px 3px #00000020;
margin-left: 0px;
opacity: 0;
z-index: -999;
visibility: hidden;
transition: all ease 0.2s;
color: white;

}

header ul .submenu li{
margin-top: -15px;
margin: 0;
width: 100%;
} 

header ul .submenu li a{
padding: 15px 20px;
display: inline-block;
width: 100%;
}

header ul li .submenu:hover .dropdown{
visibility: visible;

}

header ul li:hover .submenu{
z-index: 99;
opacity: 1;
margin-top: 0;

}
.submenu li a:hover{
color: #00121b;
}
header ul li:hover .submenu a{
z-index: 99;
opacity: 100%;
margin-top:8px;
visibility: visible;
background-color: #04879c;
}

/* Hide checkbox by default */
.nav-toggle {
display: none;
}

.nav-toggle #fas{
display: none;
}

#burger{
display: none;
}

/* Style the burger menu */

@media only screen and (max-width: 1060px) {

#burger{
    display: block;
}

.nav-toggle-label {
display: none;
position: absolute;
top: 25px;
right: 25px;
cursor: pointer;
font-size: 25px;
color: white;

} 

/* Show burger menu and hide navigation links by default */
nav ul {
  display: none;
}

/* Style the burger menu */
.nav-toggle-label {
  display: block;
}

/* Show navigation links when the checkbox is checked */
#nav-toggle:checked ~ nav ul {
    display: inline-table;
    table-layout: fixed;
    background: #005243;
    position: fixed;
    top: 0;
    right: 0px;
    width: 200px;
    height: 100vh;
    padding-top: 65px;
    z-index: 2;
    transition: right 0.5s;
    margin-left: 15px;
    padding-left: 15px;
}

nav ul li{
    margin-top: 20px;
}

nav ul{
    justify-content: center;
    align-items: center;

}

#active-nav { 
    color: #ffffff;
    align-items: center;
    margin-left: 55px;
    width: 105px;
    margin-top: 10px;
    
}



#btn-nav{
    margin-top: 30px;
    margin-left: -5px;
    border-radius: 2cm;
    height: 6%;
}

#nav-toggle:checked ~ .nav-toggle-label{
    margin-right: 175px;
    z-index: 1000;
}

/* Add transition for the sidebar animation */
nav ul {
  transition: right 0.5s;
}

header ul .submenu{
    display: block;
    position: fixed;
    width: 200px;
    box-shadow: 0px 0px 5px 3px #00000020;
    margin-left: 0px;
    margin-right: 215px;
    opacity: 0;
    z-index: -999;
    visibility: hidden;
    transition: all ease 0.2s;
    color: white;

}
header ul li:hover .submenu{
    margin-top: 8px;
}
}

/* Main */
.carousel {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.carousel__slides {
  display: flex;
  transition: transform 0.5s ease;
  
}

.carousel__slide {
  display: flex;
  flex: 0 0 100%;
  height: 700px;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.carousel__slides{

  background-position: center;
  color: #fff;
  font-family: "Varela Round", Sans-serif;
  font-size: 35px;
  font-weight: 200;
  text-transform: capitalize;    
  margin-top: 0;
  padding-left: 0;

}

.carousel__slides #slide2{
  
  background: url("main_img/bg_carousel/office1.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #72779f;
  background-blend-mode: multiply;
  color: #fff;
  font-family: "Varela Round", Sans-serif;
  font-size: 35px;
  font-weight: 200;
  text-transform: capitalize;    
  margin-top: 0;
  padding-left: 0;
  
}

.carousel__slides #slide2 #text{
  padding-right: 100px;
  padding-left: 15%;
  padding-top: 10%;
  display: flex;
  flex-direction: column;
  gap: 70px;
  text-align: right;
  margin-left: 2%;
  line-height: 1.5em;
}

.carousel__slides #slide2 img {
  height: 780px;
  padding-left: 5%;
  margin-right: 0;
  margin-left: 0;
  background: linear-gradient(220deg, rgba(186, 39, 55, 0) 0%, rgba(186, 39, 55, 0) 51%, rgba(239, 197, 202, 0) 51%, rgb(59, 59, 59) 100%);
  
}

@media only screen and (max-width: 1060px){
  .carousel__slides #slide2 #text{
    padding-left: auto;
    margin-left: -150px;
    padding-right: 200px;
  }

  .carousel__slides #slide2 img{
    margin-top: 24%;
    height: 50vh;
    bottom: 0px;

}
  
}
.carousel__slides #slide2 #text div{
  gap: 3.5px;
}

.carousel__slides #slide2 #Heading-title-default-size{
  color: #fff;
  font-family: "Varela Round", Sans-serif;
  font-size: 80px;
  font-weight: 300;
  text-transform: capitalize;
  
}

.carousel__slides #slide2 .Heading-title{
  margin-top: 5px;
  font-size: 90px;
  line-height: 0.9em;
}

#slide1 #text p{
  margin-top: 5px;
} 


.carousel__slide #slide1 #name{
  font-family: 'Noto Serif JP',Georgia,"Times New Roman",serif;
  font-size: 60px;
  letter-spacing: 2px;
  word-spacing: 2px;
  color: #ffffff;
  font-weight: 600;
  text-decoration: none;
  font-style: normal;
  font-variant: normal;
  text-transform: none;
  display: flex;
  line-height: 1.0em;
  
}

.carousel__slides #slide1{
  
  background: url("main_img/bg_carousel/dental1.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #72779f;
  background-blend-mode: multiply;
  backdrop-filter: blur(2px);
  color: #fff;
  font-family: Arial, sans-serif;
  font-size: 35px;
  font-weight: 200;
  text-transform: capitalize;    
  margin-top: 0;
  padding-left: 0;
}

.carousel__slides #slide1 .layout-grid{
  box-sizing: border-box;
  grid-template-rows: auto;
  width: 100%;
  max-width: 1520px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 30px;

  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.carousel__slides #slide1 img{
  vertical-align: middle;
  width: 636px;
  max-width: none;
  height: auto;
  margin-top: 2%;
}

.carousel__slides #slide1 .Heading-title-2{
  align-self: center;
}

.carousel__slides #slide1 .heading-patients{
  color: #ffffff;
  padding-right: 20%;
  background-color: rgba(5, 102, 141, 0);
  width: auto;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 10px;
  padding-bottom: 4px;
  font-family: Manrope, sans-serif;
  font-size: 60px;
  font-weight: 100;
  line-height: 74px;
  padding-right: 10px;
}

.carousel__slides #slide1 .heading-patients #orange{
  font-size: 70px;
  color:#08a9c2;
}

.w-button {
  cursor: pointer;
  padding: 9px 15px;
  text-decoration: none;
  text-align: center;
}

.button-1 {
  color: #08a9c2;
  background-color: transparent;
  border: 2px solid #08a9c2;
  border-radius: 10px;
  flex-direction: column;
  align-self: center;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 319px;
  height: 50px;
  margin-top: 30px;
  margin-left: 0;
  margin-right: 0;
  font-family: Montserrat, sans-serif;
  font-size: 26px;
  font-weight: 600;
  line-height: 28px;
  display: flex;
}

.button-1:hover {
color: #fff;
background-color: #08a9c2;
border-color: rgba(5, 74, 145, 0);
}

.carousel__slides #slide3{
  
  background: url("main_img/bg_carousel/dental3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #72779f;
  background-blend-mode: multiply;
  color: #fff;
  font-family: "Varela Round", Sans-serif;
  font-size: 35px;
  font-weight: 200;
  text-transform: capitalize;    
  margin-top: 0;
  padding-left: 0;
}

.carousel__slides #slide3 .layout-grid{
  box-sizing: border-box;
  grid-template-rows: auto;
  width: 100%;
  max-width: 1520px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 30px;

  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.carousel__slides #slide3 img{
  vertical-align: middle;
  width: 636px;
  max-width: none;
  height: auto;
  margin-top: 3%;
}

.carousel__slides #slide3 .Heading-title-2{
  align-self: center;
}

.carousel__slides #slide3 .heading-patients{
  color: #ffffff;
  padding-right: 20%;
  background-color: rgba(5, 102, 141, 0);
  width: auto;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 10px;
  padding-bottom: 4px;
  font-family: Manrope, sans-serif;
  font-size: 60px;
  font-weight: 100;
  line-height: 74px;
  padding-right: 10px;
}

.carousel__slides #slide3 .heading-patients #orange{
  font-size: 70px;
  color:#08a9c2;
}

.carousel__button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.05);
  color: white;
  border: none;
  font-size: 20px;
  padding: 10px;
  cursor: pointer;
  width: 40px;
  height: 100px;
}

.carousel__button:hover{
  background-color: rgba(0, 0, 0, 0.2);
}

.carousel__button--left {
  left: 0;
}

.carousel__button--right {
  right: 0;
}


/*gallery container*/

.container-serv{
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
  column-gap:20px ;
  row-gap: 20px;
  width: 70%;
  margin: auto;
  margin-top: 50px;
}

.container-serv .box{
  display: flex;
  justify-content: center;
  background-color:#00121b;
  width: 35vw;
  height: 420px;
  border-radius: 20px;
  background-size: cover;
  background-blend-mode: exclusion;
}
/*background-images*/
.container-serv .box:nth-child(1){
  background-image: url(main_img/bg_gallery/implant.jpg);
}
.container-serv .box:nth-child(2){
  background-image: url(main_img/bg_gallery/Orthodontic.jpg);
}
.container-serv .box:nth-child(3){
  background-image: url(main_img/bg_gallery/surgery.jpeg);
}
.container-serv .box:nth-child(4){
  background-image: url(main_img/bg_gallery/cosmetic.jpg);
}

.container-serv a{
text-decoration: none;
color: white;
font-size: 200%;
}

.container-serv .box:hover {
  transition: cubic-bezier(0, -0.18, 0.68, 0.79) 0.5s;
  ;
  background-blend-mode: exclusion;
  background-position: center;
  background-repeat: no-repeat;
}

.container-serv:hover .box:not(:hover){
  background-blend-mode: luminosity;
}

.textTitle{
  width: 100%;
  overflow: hidden;
}

.textTitle h2{
  font-weight: 780;
  font-size: 60px;
  padding-top: 25%;
  text-align: center;
  height: 100vh;
}

/* ----------SMILE---------- */
.smile {
  padding-top: 140px;
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 70px auto;
  background-image: url(main_img/pagebreaker/a4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 30px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.smile h1{
  font-size: 50px;
  color: white;
  margin-bottom: 25px;
  position: relative;
  margin-top: 20px;
}

.smile p {
  font-size: 20px;
  color: white;
  margin-bottom: 20px;
  margin-top: 10px; 
  text-align: center;
  width: 80%; 
}

.mail {
  color: #d35400;
  font-style: italic;
}


/* -------BLOG----------*/
.containerBlog {
  width: 70%;
  margin: 0 auto;
  padding: 20px;
  /* border: 1px solid #ddd; */
  border-radius: 5px;
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
  background-color: rgba(174, 238, 238, 0.1);
  backdrop-filter: blur(20px);
}

.containerBlog img {
width: 100%;
height: 100%;
border-radius: 5px;
}

.containerBlog .title {
  font-size: 50px;
  font-weight: bold;
  margin-top: 10px;
}

.containerBlog .date {
  font-size: 14px;
  color: #777;
  margin-bottom: 10px;
}

.containerBlog .content {
  font-size: 16px;
  margin-bottom: 10px;
}

.containerBlog .description {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.containerBlog a{
font-size: 16px;
font-weight: bold;
color: #007bff;
text-decoration: none;
display: inline-block;
margin-bottom: 0;
transition: color 0.3s;
}

.containerBlog .read-more a:hover {
  color: #6104b2;
  cursor: pointer;
}


/* Contact Us */

.contact *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.contact {
  position:relative;
  min-height: 60vh;
  padding: 50px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #00332c;
  background: url(main_img/bg_collection/kidSmile.jpg);
  background-size: cover;
  background-position: center;
  width: 65%;
  margin: auto;
  margin-top: 80px;
  border-radius: 10px;
}

.contact .content {
  max-width: 800px;
  text-align: center;
  
}


.contact .content h2{
  margin-top: -50px;
  font-size: 36px;
  font-weight: 500;
  color: #fff;
}

.contact .content p{
  font-weight: 300;
  color: #fff;
}

.contact-us {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 280px;
}

.contact-us .contact-us{
  width: 50%;
  display: flex;
  flex-direction: column;

}
.contact a{
  text-decoration: none;
  color: #fff;

}

.contact .contact-us .boxInfo{
  position: relative;
  padding: 20px 0;
  display: flex;
  
}

.contact .cont-info .boxInfo .icon{
  min-width: 60px;
  height: 60px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 22px;
}

.contact .cont-info .boxInfo .text{
  display: flex;
  margin-left: 20px;
  font-size: 16px;
  color: #fff;
  flex-direction: column;
  font-weight: 300;
}

.contact .cont-info .boxInfo .text h3{
  font-weight: 500;
  color: #00bcd4;
}

.contactForm{
  margin-top: 20px;
  width: 40%;
  padding: 40px;
  background: #fff;
}

.contactForm h2{
  font-size: 30px;
  color: #333;
  font-weight: 500;
}

.contactForm .inputBox{
  position: relative;
  width: 100%;
  margin-top: 10px;

}

.contactForm .inputBox input,
.contactForm .inputBox textarea{
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  outline: none;
  resize: none;
  border: none;
  border-bottom: 2px solid #333;
}
.contactForm .inputBox span{
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color: #8d8d8d;
}
.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span{
  color: #6104b2;
  font-size: 12px;
  transform: translateY(-20px);
}

.contactForm .inputBox input[type="submit"]{
  width: 100px;
  background: #00bcd4;
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
}


/* FOOTER */
.footer {
  width: 100%;
  background: #00121b;
  display: block;
  position: static;
  bottom: 0;
 }

 .inner-footer {
   width: 95%;
   margin: auto;
   padding: 30px 10px;
   display: flex;
   flex-wrap: wrap;
   box-sizing: border-box;
   justify-content: center;
 }

.footer-items {
  width: 25%;
  padding: 10px 20px;
  box-sizing: border-box;
  color: #fff;
}

.footer-items p {
  font-size: 16px;
  text-align: justify;
  line-height: 25px;
  color: #fff;
}

.footer-items h1 {
  color: #fff;
}

.border1 {
  height: 3px;
  width: 40px;
  background: #04879c;
  color: #04879c;
  background-color: #04879c;
  border: 0px;
}

.footer ul {
  list-style: none;
  color: #fff;
  font-size: 15px;
  letter-spacing: 0.5px;	
 }

.footer ul a {
  text-decoration: none;
  outline: none;
  color: #fff;
  transition: 0.3s;
}

.footer ul a:hover {
  color: #04879c;
}

.footer ul li {
  margin: 10px 0;
  height: 25px;
}

.footer li i {
  margin-right: 20px;
}

.social-media {
  width: 100%;
  color: #fff;
  text-align: center;
  font-size: 20px;
}

.social-media a {
  text-decoration: none;
}

.social-media i {
  height: 25px;
  width: 25px;
  margin: 20px 10px;
  padding: 4px;
  color: #fff;
  transition: 0.5s;
}

.social-media i:hover {
  transform: scale(1.5);
}

.footer-bottom {
  padding: 10px;
  background: #00121b;
  color: #fff;
  font-size: 12px;
  text-align: center;
}

/* for tablet mode view */

@media screen and (max-width: 1275px) {
  .footer-items {
    width: 50%;
  }
}

/* for mobile screen view */

@media screen and (max-width: 660px) {
  .footer-items {
    width: 100%;
  }
}